# This file can be created to create a token the old way where there is no expiry date for the token for service account
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: <secret_name>
  annotations:
    kubernetes.io/service-account.name: <existing_service_account_name>